server {
    listen 443 ssl;
	http2 on;
    server_name pc-remote.vault.proxy.local;

    ssl_certificate /etc/nginx/certs/vault-proxy.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/vault-proxy.key;
    ssl_trusted_certificate /etc/nginx/ca/rootCA.crt;
    ssl_dhparam /etc/dhparam.pem;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://192.168.50.10:4425;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
