server {
    listen 443 ssl;
	http2 on;
    server_name pc-remote.local;

    ssl_certificate /etc/nginx/certs/nginx.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_trusted_certificate /etc/nginx/ca/rootCA.crt;
    ssl_dhparam /etc/dhparam.pem;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://192.168.50.10:3050;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws/ {
        proxy_pass http://192.168.50.10:3060;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_read_timeout 86400;
		proxy_send_timeout 86400;
		proxy_set_header Sec-WebSocket-Version "13";
		proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
		proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
    	proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
    }
}
