# db/conf.d/pg_hba.conf

# TYPE		DATABASE	USER	   ADDRESS  		METHOD
hostssl		all     	all 	   172.18.0.1/32	scram-sha-256 clientcert=verify-full
hostssl     all         vault_mgr  172.18.0.1/32    scram-sha-256 clientcert=verify-full
