# db/conf.d/pg_ident.conf

# MAPNAME		CN			    		MAPPED USER
certmap         pc-remote-db.local      vault_mgr
certmap         pc-remote-db	        vault_mgr
certmap         viihna	                vault_mgr
certmap         viihna                  viihna
certmap         viihna                  postgres
