# db/conf.d/postgresql.conf

listen_addresses =				'192.168.50.10'
max_connections =				25
shared_buffers =				256MB
log_connections =				on
log_directory =					'pg_log'
log_disconnections =			on
log_duration =					on
log_filename =					'db.log'
log_min_duration_statement =	500
log_min_error_statement =		error
log_min_messages =				warning
log_rotation_age =				1d
log_rotation_size =				100MB
log_statement =					'all'

port =							4590

ssl =							on
ssl_cert_file =					'/var/lib/postgresql/certs/postgres.crt'
ssl_key_file =					'/var/lib/postgresql/certs/postgres.key'
ssl_ca_file =					'/var/lib/postgresql/ca/rootCA.crt'
ssl_ciphers =					'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384'

